
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="" content="">
	<link rel="shortcut icon" href="./favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>HOME | ISEEYou4Change</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" class="logo m-0 float-start text-white">ISEEYou4Change</a>
						</div>
						<div class="col-8 text-center">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-children">
									<a href="causes.html">Services</a>
									
									<ul class="dropdown">
										<li><a href="#">Menu One</a></li>
										<li><a href="#">Menu Two</a></li>
										<li class="has-children">
											<a href="#">Dropdown</a>
											<ul class="dropdown">
												<li><a href="#">Sub Menu One</a></li>
												<li><a href="#">Sub Menu Two</a></li>
												<li><a href="#">Sub Menu Three</a></li>
											</ul>
										</li>
									</ul>
								
								</li>
								<!--<li><a href="news.html">Our Vision</a></li>-->
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>

							<a href="#" class="call-us d-flex align-items-center">
								<span class="icon-phone"></span>
								<span>+237 657 566 422</span>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero overlay" style="background-image: url('./images/members/cover.jpg')">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 text-left">
					<span class="subheading-white text-white mb-3" data-aos="fade-up">
						<h1>ISEEYou4Change:</h1> <br>
						<strong>Initiative for Solidarity and Economic Empowerment of Youths for Change</strong>
					</span>
					<h1 class="heading text-white mb-2" data-aos="fade-up">Love for others what you love for yourself.</h1>
					<p data-aos="fade-up" class=" mb-5 text-white lead text-white-50">Be the Change You want to See.</p>
					<!--
					<p data-aos="fade-up"  data-aos-delay="100">
						<a href="#" class="btn btn-primary me-4 d-inline-flex align-items-center"> <span class="icon-attach_money me-2"></span><span>Donate Now</span></a> 
						<a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="text-white glightbox d-inline-flex align-items-center"><span class="icon-play me-2"></span><span>Watch the video</span></a>
					</p>		
					-->
				</div>

				<!--
				<div class="col-lg-5">
					<form action="#" class="bg-white p-5 rounded donation-form" data-aos="fade-up">
						<h3>Quick Donation Form</h3>
						<div class="form-field mb-3">
							<label for="amount-1" class="amount js-amount" data-value="1.00">
								<input type="radio" id="amount-1" name="radio-amount" checked="true">
								<span>$1</span>
							</label>

							<label for="amount-2" class="amount js-amount" data-value="5.00">
								<input type="radio" id="amount-2" name="radio-amount">
								<span>$5</span>
							</label>
							<label for="amount-3" class="amount js-amount" data-value="25.00">
								<input type="radio" id="amount-3" name="radio-amount" >
								<span>$25</span>
							</label>
							<label for="amount-4" class="amount js-amount" data-value="100.00">
								<input type="radio" id="amount-4" name="radio-amount">
								<span>$100</span>
							</label>

						</div>
						<div class="field-icon">
							<span>$</span>
							<input type="text" placeholder="0.00" class="form-control px-4" name="donate-value" value="1.00">
						</div>
						<div class="form-field mb-3">
							<input type="text" placeholder="Name" class="form-control px-4">
							<input type="email" placeholder="Email" class="form-control px-4">
						</div>

						<input type="submit" value="Donate now" class="btn btn-secondary w-100">
					</form>
				</div>
			-->
			</div>
		</div>
	</div>

	<div class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-6" data-aos="fade-up">
					<div class="vision">
						<h2>Our Vision</h2>
						<p class="mb-4 lead">Uniting and empowering Youth in entrepreneurship and leadership. ISEEYou4Change aims to train one Entrepreneur and one Leader at a time and sponsor brilliant startups businesses.</p>
						<p><a href="#" class="link-underline">Learn More</a></p>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="mission">
						<h2>Our Mission</h2>
						<p class="mb-4 lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum minima dignissimos hic mollitia eius et quam ducimus maiores eos magni.</p>
						<p><a href="#" class="link-underline">Learn More</a></p>
					</div>
				</div>
			</div>		
		</div>		
	</div>


	<div class="section flip-section" style="background-image: url('images/img_v_2-min.jpg')">
		<div class="blob-1">
			<img src="images/blob.png" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-7 text-center" data-aos="fade-up">
					<span class="subheading-white mb-3 text-white">Help Now</span>
					<h2 class="heading text-white">Help Today</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="100">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-local_drink"></span>
									<h3>Pure Water</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Pure Water</h3>
									<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Distinctio, quam.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Card Flip -->
				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="200">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-graduation-cap"></span>
									<h3>Give Education</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Give Education</h3>
									<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Distinctio, quam.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="300">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-dollar"></span>
									<h3>Give Donation</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Give Donation</h3>
									<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Distinctio, quam.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="400">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-medkit"></span>
									<h3>Medical Mission</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Medical Mission</h3>
									<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Distinctio, quam.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>		
		</div>		
	</div>



	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Navigation</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Donate Now</a></li>
							<li><a href="#">Causes</a></li>
							<li><a href="#">Volunteer</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Popular Causes</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Food for the Hungry</a></li>
							<li><a href="#">Education for Children</a></li>
							<li><a href="#">Support for Livelihood</a></li>
							<li><a href="#">Medical Mission</a></li>
							<li><a href="#">Education</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Services</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Causes</a></li>
							<li><a href="#">Volunteer</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>Mawa Hotel, Bamenda Cameroon</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://+237657566422">+237657566422</a></li>
							<li><a href="mailto:iseeyou4change@outlook.com">Mail Us</a></li>
							
						</ul>

						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							
						</ul>

					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->


			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; ISEEYou4Change
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->







	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>

	<script src="js/flatpickr.min.js"></script>
	<script src="js/glightbox.min.js"></script>


	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
